<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Map</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<style>
		#controls {
	    	float: left;
			position: relative;
		}
	</style>
</head>
<body>
	<!-- Our web map and content will go here -->
	<div id="map" style="width: 705px; height: 375px"></div>
	<div id="controls" style="margin: 15px;">
		<button id="addButton">Show All Coffee Shops</button>
		<button id="removeButton">Hide All Coffee Shops</button>
		<button id="toggleButton">Toggle All Coffee Shops</button>
		<button id="filterSBux">Starbucks</button>
		<button id="filterDD">Dunkin Donuts</button>
	</div>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script>
    	// Web map code goes here
    	var map = L.map('map',{ center: [42.362432, -71.086086], zoom: 14 });

    	// Tile Layer is added to our basemap here
    	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>' }).addTo(map);
</script>
</body>
</html>