<!DOCTYPE html>
<html>
  <head>
    <title>Cambridge Coffee Shops</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <h1>Caffeinated Cambridge</h1>
      </div>
      <div id="map"></div>
      <div id="controls">
        <div id="form">
          <form action="">
            <input type="button" onclick="locateUser()" value="Find Coffee Closest to Me">
            <input type="button" onclick="showAll()" value="Reset Map">
          </form>
        </div>
        <div id="credits"><p>Coffee Shop Data from <a href="http://www.referenceusa.com/">ReferenceUSA</a><br>#webMapWorkshop - &copy;2015, Mike Foster</p></div>
      </div>
    </div>

    <!-- include cartodb.js library -->
    <!-- include leaflet.js library -->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    // Create Leaflet map object
    var map = L.map('map',{ center: [42.381899, -71.122499], zoom: 13});

    // Add Tile Layer basemap
    L.tileLayer('http://tiles.mapc.org/basemap/{z}/{x}/{y}.png', {
      attribution: 'Tiles by <a href="http://mapc.org">MAPC</a>, Data by <a href="http://mass.gov/mgis">MassGIS</a>',
      maxZoom: 17,
      minZoom: 9
    }).addTo(map);

    // Declare Variables
    // variable to hold coffee shop locations
    var coffeeShopLocations = null;
    // variable to hold your location
    var youAreHere = null;

    // Database Queries
    // Get all coffee cafes from dataset
    var sqlQuery = "SELECT * FROM coffee_cafes";

    // Set CartoDB Username
    var cartoDBUserName = "mjfoster83";  // <--- Put your CartoDB Username in quotes here

    // Get CartoDB selection as GeoJSON and Add to Map
    function showAll(){
      if(map.hasLayer(coffeeShopLocations)||map.hasLayer(locationMarker)){
        map.removeLayer(coffeeShopLocations);
        map.removeLayer(locationMarker);
      };
      map.setView(new L.LatLng(42.381899, -71.122499), 13);
      $.getJSON("https://"+cartoDBUserName+".cartodb.com/api/v2/sql?format=GeoJSON&q="+sqlQuery, function(data) {
        coffeeShopLocations = L.geoJson(data,{
          onEachFeature: function (feature, layer) {
            layer.bindPopup('<p><b>' + feature.properties.name + '</b><br /><em>' + feature.properties.address + '</em></p>');
            layer.cartodb_id=feature.properties.cartodb_id;
          }
        }).addTo(map);
      });
    };

    // Run showAll function automatically when document loads
    $( document ).ready(function() {
      showAll();
    });

    // Find five closest coffee shops

    // Set Global Variable that will hold your location
    var myLocation = null;

    // Set Global Variable that will hold the marker that goes at our location when found
    var locationMarker = null;

    // Set 'Your Location' icon
    var redIcon = L.icon({
      iconUrl: 'images/redIcon.png',
      shadowUrl: 'images/marker-shadow.png',
      iconAnchor: [13, 41]
    });

    // Function that will locate the user when called
    function locateUser(){
      map.locate({setView: true, maxZoom: 15});
    };

    // Map Event Listener listening for when the user location is found
    map.on('locationfound', locationFound);

    // Map Event Listener listening for when the user location is not found
    map.on('locationerror', locationNotFound);

    // Function that will run when the location of the user is found
    function locationFound(e){
      myLocation = e.latlng;
      closestCoffee();
      locationMarker = L.marker(e.latlng, {icon: redIcon});
      map.addLayer(locationMarker);
    };

    // Function that will run if the location of the user is not found
    function locationNotFound(e){
      alert(e.message);
    };

    // Function will find and load the five nearest coffee shops to a user location
    function closestCoffee(){
      // Set SQL Query that will return five closest coffee shops
      var sqlQueryClosest = "SELECT * FROM coffee_cafes ORDER BY the_geom <-> ST_SetSRID(ST_MakePoint("+myLocation.lng+","+myLocation.lat+"), 4326) LIMIT 5";

      // remove CoffeeShopLocations if on map
      if(map.hasLayer(coffeeShopLocations)){
        map.removeLayer(coffeeShopLocations);
      };

      // remove locationMarker if on map
      if(map.hasLayer(locationMarker)){
        map.removeLayer(locationMarker);
      };

      // Get GeoJSON of five closest points to the user
      $.getJSON("https://"+cartoDBUserName+".cartodb.com/api/v2/sql?format=GeoJSON&q="+sqlQueryClosest, function(data) {
        coffeeShopLocations = L.geoJson(data,{
          onEachFeature: function (feature, layer) {
            layer.bindPopup('<p><b>' + feature.properties.name + '</b><br /><em>' + feature.properties.address + '</em></p>');
            layer.cartodb_id=feature.properties.cartodb_id;
          }
        }).addTo(map);
      });
    };
    </script>
  </body>
</html>